# npad

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbennettsoftware/android/npad/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naf/npad/: EditorActivity.kt  EditorFragment.kt  History.kt  KnifeTextHistoryWriter.kt  MainActivity.kt  NpadDocument.kt  PhotoMode.kt  SettingsActivity.kt  SettingsFragment.kt  Utls.kt
app/src/main/java/com/naf/npad/blur/: BlurEngine.kt
app/src/main/java/com/naf/npad/dialog/: WarnUnsavedChangesDialog.kt
app/src/main/java/com/naf/npad/dialogs/: ExceptionHandlerDialog.kt  NameDocumentDialog.kt  WarnExitDialog.kt  WarnSaveDialog.kt
app/src/main/java/com/naf/npad/fragments/: EditorFragment.kt  PageManagerFragment.kt  SettingsFragment.kt
app/src/main/java/com/naf/npad/repository/: AppDataRepository.kt  AppDatabase.kt  AppRepository.kt  BackgroundImageStore.kt  PageDAO.kt  PageDetail.kt  PageDetails.kt  PageEntity.kt  Repository.kt  TypeConverters.kt  WallpaperManager.kt
app/src/main/java/com/naf/npad/storage/: PageManager.kt  WallpaperManager.kt
app/src/main/java/com/naf/npad/util/: NPMLImporter.kt  SafeCropImageToScreenActivityResultContract.kt  SafeGetContentActivityResultContract.kt  Toast.kt  Uri.kt  md5.kt
app/src/main/java/com/naf/npad/viewmodels/: AppViewModel.kt  MainViewModel.kt
app/src/main/java/com/naf/npad/views/: BlurredDrawerLayout.kt  BounceEdgeEffect.kt  KeyboardShrinkingFrameLayout.kt  PageList.kt  ScreenProportionedCardView.kt  ScreenRatioCardView.kt  TallCardView.kt  WallpaperView.kt
app/src/main/java/com/naf/npad/views/editor/: KnifeTextHistoryWriter.kt
app/src/main/java/com/naf/npad/widgets/: KeyboardShrinkingFrameLayout.kt  WallpaperView.kt
app/src/main/java/com/nbennettsoftware/android/npad/: AppCompatPreferenceActivity.java  EditorActivity.java  EditorActivity.kt  EditorUtils.java  KeyboardDodger.java  KeyboardUtil.java  MainActivity.java  NpadActivity.java  NpadDocument.java  NpadDocument.kt  PhotoMode.java  PhotoMode.kt  SaveFileDialog.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  StorageManager.java  Utils.java  Utls.java  Utls.kt  WallpaperManager.java
app/src/main/java/com/nbennettsoftware/android/npad/dialog/: WarnUnsavedChangesDialog.java  WarnUnsavedChangesDialog.kt
app/src/main/java/com/nbennettsoftware/android/npad/editor/: EditorText.kt
app/src/main/java/com/nbennettsoftware/android/npad/storage/: WallpaperManager.java  WallpaperManager.kt
app/src/main/java/com/nbennettsoftware/android/npad/widget/: FullScreenImageView.java  KeyboardDodgingFrameLayout.java  NpadEditText.java  NpadScrollView.java  WallpaperImageView.java
app/src/main/java/com/nbennettsoftware/android/npad/widgets/: KeyboardDodgingFrameLayout.java  KeyboardShrinkingFrameLayout.java  KeyboardShrinkingFrameLayout.kt  SaveFileDialog.java  WallpaperView.java  WallpaperView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_black_burst_vert.xml  shape_daytime_fade_l2r.xml  shape_plain_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml  fragment_editor.xml  fragment_page_manager.xml  layout_document_item.xml  layout_editor.xml  layout_pagemanager.xml  page_list_item.xml  preference_clearable.xml
app/src/main/res/menu/: activity_editor_menu.xml  activity_main_menu.xml  activity_main_settings_menu.xml  drawer_main_menu.xml  editor_quicksave_menu.xml  fragment_editor_drawer_menu.xml  fragment_editor_menu.xml  fragment_wallpaper_scaler.xml  knife_text_selection_styling.xml  menu_documentmanager.xml  menu_editor.xml  menu_text_styling.xml
app/src/main/res/transition/: fade.xml  grid_fade_out.xml  shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nbennettsoftware/android/npad/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
knife/: build.gradle
npad-androidview/: build.gradle
npad-androidview/src/main/: AndroidManifest.xml
npad-androidview/src/main/java/com/naf/npad/android/: MainActivity.kt  MainViewModel.kt  PhotoMode.kt  SettingsFragment.kt
npad-androidview/src/main/java/com/naf/npad/android/browser/: BounceEdgeEffect.kt  BrowserFragment.kt  HomeItemCardView.kt  NameDocumentDialog.kt  PageItemCardView.kt  PagesAdapter.kt
npad-androidview/src/main/java/com/naf/npad/android/editor/: EditorFragment.kt  History.kt  KeyboardShrinkingFrameLayout.kt  KnifeTextHistoryWriter.kt  WallpaperView.kt  WarnSaveDialog.kt
npad-androidview/src/main/java/com/naf/npad/android/util/: NPMLImporter.kt  SafeCropImageToScreenActivityResultContract.kt  SafeGetContentActivityResultContract.kt  Toast.kt  Uri.kt  md5.kt
npad-androidview/src/main/java/com/naf/npad/android/views/: DimmedImageView.kt  WallpaperView.kt
npad-androidview/src/main/res/drawable/: gradient_adaptive_fade.xml  gradient_white_fade.xml  horz_pill_adaptivecolor.xml  horz_pill_white.xml  ic_action_record.xml  ic_launcher_foreground.xml  shape_black_fade_u2d.xml  shape_white_burst_vert.xml
npad-androidview/src/main/res/drawable-anydpi/: ic_action_wallpaper_dimmer.xml
npad-androidview/src/main/res/layout/: app_main.xml  browser_home_item.xml  browser_main.xml  browser_page_item.xml  editor_dialog_name_document.xml  editor_main.xml  editor_progressindicator.xml
npad-androidview/src/main/res/menu/: browser_main.xml  browser_page_actions.xml
npad-androidview/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
npad-androidview/src/main/res/values/: colors.xml  strings.xml  styles.xml
npad-androidview/src/main/res/values-v27/: styles.xml
npad-compose/: build.gradle
npad-data/: build.gradle
renderscript-toolkit/: build.gradle
(+26 files in other folders)
