<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/mg_editor" android:visible="false">
        <item
            android:id="@+id/action_bold"
            android:title="bold"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_italic"
            android:title="italic"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_underline"
            android:title="Underline"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/mg_newopen" android:visible="true">
        <item
            android:id="@+id/action_new"
            android:title="New"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_open"
            android:title="Open&#8230;"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/mg_savesaveas" android:visible="true">
        <item
            android:id="@+id/action_save"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Save"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_saveas"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Save As&#8230;"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/mg_settings" android:visible="false">
        <item
            android:id="@+id/action_fontsize"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Font Size&#8230;"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_shade"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Shade&#8230;"
            app:showAsAction="always" />
    </group>

    <item
        android:id="@+id/action_gotoSetting"
        android:title="Settings"
        app:showAsAction="never" />


</menu>