<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_resetWallpaperOffsets"
        android:icon="@drawable/action_crop_original"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_acceptWallpaperOffsets"
        android:icon="@drawable/action_done"
        android:title="Done"
        app:showAsAction="always" />
</menu>