<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editor_action_drawer"
        android:icon="@drawable/ic_action_open_drawer"
        android:title="@string/editor_action_more"
        app:showAsAction="always" />
</menu>