<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_category_general_name">
        <ListPreference
            app:defaultValue="@string/pref_default_font_size"
            app:entries="@array/pref_font_size_titles"
            app:entryValues="@array/pref_font_size_values"
            app:key="@string/pref_key_font_size"
            app:title="@string/pref_title_font_size"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_category_wallpaper_name">
        <Preference
            app:key="@string/pref_key_pick_wallpaper"
            app:title="@string/pref_title_pick_wallpaper" />
        <Preference
            app:key="@string/pref_key_clear_wallpaper"
            app:title="@string/pref_title_clear_wallpaper" />
        <ListPreference
            app:defaultValue="@string/pref_default_shade_intensity"
            app:entries="@array/pref_dimmer_intensity_titles"
            app:entryValues="@array/pref_dimmer_intensity_values"
            app:key="@string/pref_key_dimmer_intensity"
            app:title="@string/pref_title_dimmer_intensity" />
        <ListPreference
            app:defaultValue="@string/pref_default_scaling"
            app:entries="@array/pref_scaling_titles"
            app:entryValues="@array/pref_scaling_values"
            app:key="@string/pref_key_scaling"
            app:title="@string/pref_title_scaling" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
