<?xml version="1.0" encoding="utf-8"?>
<com.nbennettsoftware.android.npad.widget.KeyboardDodgingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbennettsoftware.android.npad.MainActivity"
    android:background="@android:color/black">

    <com.nbennettsoftware.android.npad.widget.WallpaperImageView
        android:id="@+id/main_wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Overlay -->
    <FrameLayout
        android:id="@+id/main_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.nbennettsoftware.android.npad.widget.NpadScrollView
            android:id="@+id/main_npadScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nbennettsoftware.android.npad.widget.NpadEditText
                android:id="@+id/main_npadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:paddingTop="?attr/actionBarSize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

        </com.nbennettsoftware.android.npad.widget.NpadScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"/>
    </FrameLayout>

</com.nbennettsoftware.android.npad.widget.KeyboardDodgingFrameLayout>
