<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.nbennettsoftware.android.npad.MainActivity">

    <com.nbennettsoftware.android.npad.widgets.WallpaperView
        android:id="@+id/editor_wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.nbennettsoftware.android.npad.widgets.KeyboardShrinkingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <io.github.mthli.knife.KnifeText
                android:id="@+id/editor_knifeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:textColor="@color/textColor"
                android:imeOptions="flagNoExtractUi"
                tools:text="Hello World"/>

        </ScrollView>


        <android.support.v7.widget.Toolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom|end" />

    </com.nbennettsoftware.android.npad.widgets.KeyboardShrinkingFrameLayout>

</FrameLayout>
