<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naf.npad.MainActivity">

    <com.naf.npad.views.WallpaperView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.naf.npad.views.KeyboardShrinkingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <io.github.mthli.knife.KnifeText
                android:id="@+id/knife_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="8dp"
                android:paddingTop="32dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/actionBarInset"
                android:textColor="@color/textColor"
                app:historyEnable="false"
                tools:text="Hello World" />

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editor_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <androidx.appcompat.widget.ActionMenuView
                android:id="@+id/editor_undoMenu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionBarSize"
                android:layout_gravity="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.naf.npad.views.KeyboardShrinkingFrameLayout>

    <View
        android:id="@+id/editor_photomode_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
